spring.application.name=atividade_Produtor_Consumidor

# Configurações do RabbitMQ
broker.exchange.name=example.fanout.exchange
broker.queue.name=example.queue

# Configurações de log (opcional)
logging.level.school.sptech=INFO
logging.level.org.springframework.amqp=WARN

# Configurações do servidor
server.port=8080

# Configurações do RabbitMQ (caso precise configurar conexão customizada)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest